# spring.h2.console.enabled=true
# spring.h2.console.path=/h2_console
# spring.datasource.url=jdbc:mysql://localhost:3306/db/dev_db
# spring.datasource.username= root
# spring.datasource.password= devrootpass
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql=true


#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
# logging.level.org.jetbrains.exposed.spring.SpringTransactionManager=DEBUG
# port.server=9095
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:mysql://root/database
# spring.datasource.username=root
# spring.datasource.password=devrootpass
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.datasource.url=jdbc:mysql://db:3306/dev_db
# spring.datasource.username=dev
# spring.datasource.password=devpass
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:~/dev_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=devrootpass
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true